{
  "name": "@capydb/mcp",
  "version": "1.5.0",
  "description": "Official CapyDB MCP server - managed Postgres projects, preview databases, backups, restores, and SQL for AI agents.",
  "keywords": [
    "capydb",
    "postgres",
    "database",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "homepage": "https://capydb.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/capy-base/capydb-mcp"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "capydb-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src",
    "prepublishOnly": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build",
    "release": "release-kit",
    "prepare": "if git rev-parse --git-dir >/dev/null 2>&1; then lefthook install; else echo 'no git repository - skipping lefthook install'; fi"
  },
  "dependencies": {
    "@capydb/sdk": "^1.8.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^26.3.0",
    "lefthook": "^2.1.10",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tsdown": "^0.22.14",
    "typescript": "next"
  },
  "packageManager": "pnpm@12.0.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
