{
  "name": "@capydb/mcp",
  "version": "2.1.0",
  "description": "Official CapyDB MCP server - managed Postgres projects, preview databases, backups, restores, and SQL for AI agents.",
  "keywords": [
    "capydb",
    "postgres",
    "database",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "homepage": "https://capydb.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capydatabase/mcp-server.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "capydb-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "tsdown && node --test 'test/*.test.mjs'",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src",
    "prepublishOnly": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build",
    "release": "release-kit",
    "prepare": "if git rev-parse --git-dir >/dev/null 2>&1; then lefthook install; else echo 'no git repository - skipping lefthook install'; fi"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capydb/sdk": "^1.20.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.3",
    "lefthook": "^2.1.14",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "tsdown": "0.23.0",
    "typescript": "next"
  },
  "packageManager": "pnpm@11.28.0",
  "engines": {
    "node": ">=24.21.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
